{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "nodemon main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-waterfall": "^0.1.5",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.4.19",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "multer-sharp": "^0.5.2",
    "nodemailer": "^6.0.0",
    "nodemon": "^1.18.10",
    "sharp": "^0.22.0"
  },
  "devDependencies": {}
}
