.__border {
  border: 1px solid #40a9ff;
  box-shadow: 0 0 0 2px rgba(24,144,255,.2);
  width: 100%;
}
.__container
{
  position: relative;
  width: calc((100vw - 200px)*0.7);
  height: calc((100vw - 200px)*0.7*2/5);
}
.__container2
{
  position: relative;
  width: calc((100vw - 200px)*0.3);
  height: calc((100vw - 200px)*0.3*2/5);
}

.__large
{
  left: 0;
  position: absolute;
  width: 66.6%;
}
.__middle
{
  right: 0;
  position: absolute;
  width: 33.3%;
}
.__large > .__block {
  width: 33.3%;
  float: left;
}
.__middle > .__block {
  width: 50%;
  float: left;
}
.__instruments {
  width: 100%;
  position: absolute;
  right: 0;
  border-left: 1px solid gray;
}



